# mavenRepo

./: .project  README.md  pom.xml
WebPD/adeptia/plugin/webpd-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
WebPD/adeptia/plugin/webpd-maven-plugin/0.0.1/: webpd-maven-plugin-0.0.1.jar.md5  webpd-maven-plugin-0.0.1.jar.sha1  webpd-maven-plugin-0.0.1.pom  webpd-maven-plugin-0.0.1.pom.md5  webpd-maven-plugin-0.0.1.pom.sha1
WebPD/org/apache/maven/plugins/maven-war-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
WebPD/org/apache/maven/plugins/maven-war-plugin/3.2.2/: maven-war-plugin-3.2.2.jar.md5  maven-war-plugin-3.2.2.pom  maven-war-plugin-3.2.2.pom.md5  maven-war-plugin-3.2.2.pom.sha1
