<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven.repo</groupId>
  <artifactId>maven-repo</artifactId>
 
  <version>0.0.1</version>
  <name>maven-repo</name>
  <url>http://maven.apache.org</url>
  <organization>
  	<name>Adeptia</name>
  	<url>www.adeptia.com</url>
  </organization>
  <properties>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
</properties>
  <distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.basedir}/WebPD</url>
    </repository>
</distributionManagement>
 
<build>
 <plugins>
    <!-- <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
               <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/WebPD</altDeploymentRepository>
        </configuration>
    </plugin>-->
<plugin>
    <!-- Deploy the web site -->
    <groupId>com.github.github</groupId>
    <artifactId>site-maven-plugin</artifactId>
    <version>0.9</version>
    <executions>
        <execution>
            <goals>
                <goal>site</goal>
            </goals>
            <!-- select the Maven phase in which the plugin will be executed -->
            <phase>site-deploy</phase>
            <configuration>
			<!-- git commit message -->
              <message>Maven artifacts for ${project.version}</message>
              <!-- disable webpage processing -->
              <noJekyll>true</noJekyll>
              <!-- matches distribution management repository url above -->
              <outputDirectory>${project.basedir}/WebPD</outputDirectory>
              <!-- remote branch name -->
              <branch>refs/heads/WebPD</branch>
                <!-- repository identification -->
                <repositoryName>mavenRepo</repositoryName>
                <repositoryOwner>prathi-adeptia</repositoryOwner>

                <server>github</server>

                <!-- The commit message -->
                <message>Building site for my project</message>
                <!-- The location where the site is uploaded -->
                <path>${project.basedir}/WebPD</path>
                <!-- Use merge or override the content -->
                <merge>true</merge>
				<includes>
                <include>**/*</include>
                </includes>
            </configuration>
        </execution>
    </executions>
</plugin>
 </plugins>
</build>
  
</project>
